Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\bin\BL.deps.json
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\bin\BL.dll
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\bin\BL.pdb
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.dll
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\refint\BL.dll
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.pdb
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\BL\obj\Debug\ref\BL.dll
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.deps.json
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.dll
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.pdb
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.sourcelink.json
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.Up2Date
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.dll
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\refint\BL.dll
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.pdb
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\ref\BL.dll
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.deps.json
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.dll
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.pdb
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfo.cs
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.sourcelink.json
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.Up2Date
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.dll
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\refint\BL.dll
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.pdb
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\ref\BL.dll
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.deps.json
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.dll
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.pdb
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.sourcelink.json
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.dll
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\refint\BL.dll
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.pdb
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\ref\BL.dll
D:\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.deps.json
D:\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.dll
D:\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.pdb
D:\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfo.cs
D:\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.sourcelink.json
D:\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.Up2Date
D:\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.dll
D:\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\refint\BL.dll
D:\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.pdb
D:\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\ref\BL.dll
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.deps.json
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.dll
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.pdb
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfo.cs
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.sourcelink.json
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.Up2Date
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.dll
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\refint\BL.dll
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.pdb
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\ref\BL.dll
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.deps.json
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.dll
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\bin\BL.pdb
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.AssemblyInfo.cs
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.sourcelink.json
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.csproj.Up2Date
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.dll
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\refint\BL.dll
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\BL.pdb
D:\c#\חדש!!!\Store-Management-System\DotNet2025_5431_1278_6870\BL\obj\Debug\ref\BL.dll
