E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalTest.exe
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalTest.deps.json
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalTest.runtimeconfig.json
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalTest.dll
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalTest.pdb
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.Up2Date
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.dll
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\refint\DalTest.dll
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.pdb
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\bin\DalTest.exe
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\bin\DalTest.deps.json
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\bin\DalTest.runtimeconfig.json
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\bin\DalTest.dll
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\bin\DalTest.pdb
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.CopyComplete
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.dll
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.pdb
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\לוי ציפורה\פריש\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\bin\DalTest.exe
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\bin\DalTest.deps.json
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\bin\DalTest.runtimeconfig.json
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\bin\DalTest.dll
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\bin\DalTest.pdb
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.dll
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.pdb
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\לוי ציפורה\C#\myProject\DotNet2025_5431_1278_6870\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.exe
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.deps.json
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.runtimeconfig.json
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.dll
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.pdb
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.sourcelink.json
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.dll
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.pdb
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\Tzipi\Documents\GitHub\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\ref\DalTest.dll
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.exe
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.deps.json
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.runtimeconfig.json
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.dll
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.pdb
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.sourcelink.json
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.Up2Date
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.dll
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\refint\DalTest.dll
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.pdb
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
D:\c#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\ref\DalTest.dll
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.exe
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.deps.json
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.runtimeconfig.json
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.dll
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.pdb
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.sourcelink.json
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.Up2Date
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.dll
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\refint\DalTest.dll
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.pdb
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
Z:\B\לוי ציפורה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\ref\DalTest.dll
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.exe
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.deps.json
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.runtimeconfig.json
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.dll
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalTest.pdb
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.sourcelink.json
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.csproj.Up2Date
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.dll
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\refint\DalTest.dll
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.pdb
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
D:\c#\ציפי\Store-Management-System\DotNet2025_5431_1278_6870\DalTest\obj\Debug\ref\DalTest.dll
